[cluster:children]
masters
nodes
gateways

[contrail:children]
masters
nodes
gateways

[mesos:children]
masters
slaves

[contrail:vars]
cluster_subnet=192.168.0.0/20
public_subnet=172.16.8.0/24
private_subnet=10.32.0.0/16
service_subnet=10.193.0.0/16

[masters]
master-1 ansible_ssh_host=192.168.6.188 ansible_ssh_user=ubuntu

[gateways]
gateway-1 ansible_ssh_host=192.168.13.110 ansible_ssh_user=ubuntu

[slaves]
node-1 ansible_ssh_host=192.168.9.200 ansible_ssh_user=ubuntu
node-2 ansible_ssh_host=192.168.9.201 ansible_ssh_user=ubuntu

[deployers]
deployer-1 ansible_ssh_host=192.168.8.98 ansible_ssh_user=ubuntu

[marathon:children]
masters

[nodes:children]
slaves
